{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.2.1",
        "laravel-mix": "^5.0.4",
        "laravel-mix-purgecss": "^5.0.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^1.4.6",
        "vue": "^2.5.17",
        "vue-router": "^3.2.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "alpinejs": "^2.3.5",
        "anychart": "^8.7.1",
        "chart.js": "^2.9.3",
        "chartjs-plugin-datalabels": "^0.7.0",
        "date-fns": "^2.14.0",
        "date-fns-timezone": "^0.1.4",
        "gsap": "^3.3.1",
        "highcharts": "^8.1.1",
        "highcharts-vue": "^1.3.5",
        "spin.js": "^4.1.0",
        "v-datatable-light": "^0.8.1",
        "vue-analytics": "^5.22.1",
        "vue-axios-cors": "^1.0.1",
        "vue-backtotop": "^1.6.1",
        "vue-carousel": "^0.18.0",
        "vue-content-loader": "^0.2.3",
        "vue-gallery-slideshow": "^1.5.0",
        "vue-good-table": "^2.19.3",
        "vue-google-charts": "^0.3.2",
        "vue-lazyload": "^1.3.3",
        "vue-loading-overlay": "^3.3.2",
        "vue-mq": "^1.0.1",
        "vue-progressbar": "^0.7.5",
        "vue-runtime-helpers": "^1.1.2",
        "vue-select": "^3.10.3",
        "vue-simple-spinner": "^1.2.10",
        "vue-spinner": "^1.0.3",
        "vue-tabs-component": "^1.5.0",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-datatables": "^1.0.30",
        "vuetable-2": "^2.0.0-beta.4",
        "xlsx": "^0.16.2"
    }
}
